# ProAbt

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/proabt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/whatsappclone/adapters/: EmptyViewHolder.kt  ScreenSliderAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/whatsappclone/auth/: LoginActivity.kt  OtpActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/whatsappclone/fragments/: InboxFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/whatsappclone/models/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/example/whatsappclone/utils/: DateFormatUtils.kt
app/src/main/java/com/project/proabt/: ChatActivity.kt  EditProfActivity.kt  MainActivity.kt  ProfileCameraActivity.kt  RateUserActivity.kt  ReviewDocActivity.kt  ReviewImageActivity.kt  ReviewProfileActivity.kt  SettingActivity.kt  ShowRatingActivity.kt  SplashActivity.kt  ViewImageActivity.kt
app/src/main/java/com/project/proabt/adapters/: ChatAdapter.kt  ChatViewHolder.kt  (+4 more)
app/src/main/java/com/project/whatsappclone/: ChatActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: audio_relative_layout.xml  btn_camera_round.xml  btn_play_translucent.xml  creator_layout.xml  ic_attachment.xml  ic_circle_icon.xml  ic_high_five.xml  ic_high_five_inverted.xml  ic_high_five_selected.xml  ic_mic.xml  ic_mic_white.xml  ic_profile_check.xml  ic_sharp_message_24.xml  ic_star_rated.xml  layout_shadow.xml  rec_circle_icon.xml  star_layout.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_edit_prof.xml  activity_filter.xml  activity_initial_profile_camera.xml  activity_initial_review_profile.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile_camera.xml  activity_rate_user.xml  activity_review_image.xml  activity_review_profile.xml  activity_review_video.xml  activity_setting.xml  activity_show_rating.xml  activity_sign_up.xml  activity_splash.xml  activity_video_camera.xml  activity_view_image.xml  activity_view_video.xml  fragment_chats.xml  fragment_inbox.xml  fragment_people.xml  list_item.xml  list_item_chat_recv_audio.xml  list_item_chat_recv_doc.xml  list_item_chat_recv_image.xml  list_item_chat_recv_message.xml  list_item_chat_recv_video.xml  list_item_chat_send_doc.xml  list_item_chat_sent_audio.xml  list_item_chat_sent_image.xml  list_item_chat_sent_message.xml  list_item_chat_sent_video.xml  list_item_date_header.xml  list_item_inbox.xml  list_item_people.xml  list_item_rating.xml  photo_selector.xml  (+1 more)
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/proabt/: ExampleUnitTest.kt
app/src/test/java/com/project/whatsappclone/: ExampleUnitTest.kt
(+48 files in other folders)
