<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Settings"
        android:theme="@style/AppTheme.Toolbar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">
    </com.google.android.material.appbar.MaterialToolbar>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/profilePic"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImgView"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"
                app:shapeAppearanceOverlay="@style/RoundedImageViewSmall"
                android:src="@drawable/defaultavatar"
                android:focusable="true"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <View
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d7d7d7"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/account"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_person_24"
                app:tint="@color/notification_default" />

            <TextView
                android:textColor="@color/notification_default"
                android:textSize="24sp"
                android:text="Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rateApp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_rate_review"
                android:layout_width="25dp"
                app:tint="@color/notification_default"
                android:layout_marginRight="10dp"
                android:layout_height="25dp"/>
            <TextView
                android:textColor="@color/notification_default"
                android:textSize="24sp"
                android:text="Rate the app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewRating"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/rateApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_rating_user"
                app:tint="@color/notification_default"
                android:layout_width="25dp"
                android:layout_marginRight="10dp"
                android:layout_height="28dp"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/notification_default"
                android:text="View your rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logout"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/viewRating"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_logout"
                android:layout_width="25dp"
                app:tint="@color/notification_default"
                android:layout_marginRight="10dp"
                android:layout_height="25dp"/>
            <TextView
                android:textColor="@color/notification_default"
                android:textSize="24sp"
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>