<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_actions_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:gravity="bottom">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/closeBtn"
                android:src="@drawable/ic_close_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="23dp"
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_camera_x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/btn_camera_x_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camer_button"
                        app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/btn_gallery_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gallery_button"
                        app:shapeAppearanceOverlay="@style/RoundedImageViewSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
